<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- For external cache directory -->
    <external-path name="external_cache" path="Android/data/com.example.chaqmoq/cache/" />

    <!-- For internal cache directory -->
    <cache-path name="internal_cache" path="." />
</paths>
