<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chaqmoq.ui.chat.ChatFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_chat"/>
    <fragment
        android:id="@+id/nav_call"
        android:name="com.example.chaqmoq.ui.callWindow.CallWindowFragment"
        android:label="call window"
        tools:layout="@layout/call_window">
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.chaqmoq.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/target_user"
        android:name="com.example.chaqmoq.ui.targetUser.TargetUserFragment"
        android:label="Target User"
        tools:layout="@layout/target_user">
        <action
            android:id="@+id/to_nav_call"
            app:destination="@+id/nav_call">
            <argument
                android:name="incoming"
                app:argType="boolean" />
            <argument
                android:name="callType"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_calls"
        android:name="com.example.chaqmoq.ui.calls.CallsFragment"
        android:label="Calls Fragment"
        tools:layout="@layout/calls_fragment" />
    <activity
        android:id="@+id/login_activity"
        android:name="com.example.chaqmoq.AuthorizationActivity"
        android:label="Login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/main_activity"
        android:name="com.example.chaqmoq.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />
</navigation>